# prometion

./: .gitignore  README.md  pom.xml
src/main/java/com/shixun/: PrometionApplication.java
src/main/java/com/shixun/api/controller/: DeptController.java  EmpRoleController.java  EmployeeController.java  LoginController.java  RoleController.java  RoleSourcesController.java  SourcesController.java
src/main/java/com/shixun/api/dto/: EmployeeAddDto.java  PageDto.java  RoleAddDto.java
src/main/java/com/shixun/api/entity/: Dept.java  EmpRole.java  Employee.java  Role.java  RoleSources.java  Sources.java
src/main/java/com/shixun/api/mapper/: DeptMapper.java  EmpRoleMapper.java  EmployeeMapper.java  RoleMapper.java  RoleSourcesMapper.java  SourcesMapper.java
src/main/java/com/shixun/api/service/: IDeptService.java  IEmpRoleService.java  IEmployeeService.java  IRoleService.java  IRoleSourcesService.java  ISourcesService.java
src/main/java/com/shixun/api/service/impl/: DeptServiceImpl.java  EmpRoleServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  RoleSourcesServiceImpl.java  SourcesServiceImpl.java
src/main/java/com/shixun/api/utils/: ExportUtils.java  SecurityUtils.java
src/main/java/com/shixun/api/vo/: MenuVO.java  SourcesVo.java
src/main/java/com/shixun/config/: DateConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/shixun/generator/: MybatisPlusGenerator.java
src/main/webapp/: index.jsp  list-dept.jsp  list-employee.jsp  list-resources.jsp  list-role.jsp  login.jsp  save-employee.jsp  show-employee.jsp  update-dept.jsp  update-password.jsp  update-resources.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shixun/: MybatisPlusTest.java
